CREATE DATABASE CompanyDB;

USE CompanyDB;

CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary INT,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Departments VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Sales'),
(4, 'Finance'),
(5, 'Marketing');

INSERT INTO Employees VALUES
(101, 'Rahul', 1, 60000),
(102, 'Priya', 2, 45000),
(103, 'Amit', 1, 70000),
(104, 'Sneha', 3, 50000),
(105, 'Rohit', 4, 55000),
(106, 'Pooja', 2, 65000),
(107, 'Karan', 5, 48000),
(108, 'Neha', 1, 75000);

SELECT emp_name
FROM Employees
WHERE dept_id = (
    SELECT dept_id
    FROM Departments
    WHERE dept_name = 'IT'
);

SELECT emp_name, salary
FROM Employees
WHERE salary > (
    SELECT AVG(salary)
    FROM Employees
);

SELECT emp_name, salary
FROM Employees
WHERE salary > (
    SELECT MAX(salary)
    FROM Employees
    WHERE dept_id = (
        SELECT dept_id
        FROM Departments
        WHERE dept_name = 'HR'
    )
);
